  gap_x = 20,
  gap_y = 1400,

  minimum_width = 700,
  minimum_height = 400,
  maximum_width = 700,

  update_interval = 10
}

conky.text = [[
${color0}Storage  ${hr 2}

${execpi 10 ruby ./scripts/hard_drives.rb}
]]
