  gap_x = 20,
  gap_y = 0,

  minimum_width = 700,
  minimum_height = 300,
  maximum_width = 700,

  update_interval = 60
}

conky.text = [[
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Updates available: $color${texeci 1800 sudo pacman -Sy >/dev/null && pacman -Qu | wc -l}
${color0}Time Local: ${color grey60}${exec date +"%H:%M"}
${goto 37}${color0}Moscow: $color${execi 30 TZ=Europe/Moscow date +"%H:%M"}
${color0}Load: $color$loadavg
]]
