  gap_x = 20,
  gap_y = 0,

  minimum_width = 700,
  minimum_height = 400,
  maximum_width = 700,

  update_interval = 60
}

conky.text = [[
${color0}Load: $color$loadavg
${color0}Uptime: $color$uptime

${color0}Kernel: $color$kernel
${color0}Updates available: $color${texeci 1800 sudo apt-get update >/dev/null && /usr/lib/update-notifier/apt-check --human-readable | tr -s ' ' | cut -d ' ' -f 1 | head -1 }

${color0}NYC Local Time: ${color grey60}${exec date +"%H:%M"}
${goto 20}${color0}Los Angeles: ${color}${execi 30 TZ="America/New York" date +"%H:%M"}
${goto 20}${color0}London: ${color}${execi 30 TZ=Europe/London date +"%H:%M"}
${goto 20}${color0}Moscow: ${color}${execi 30 TZ=Europe/Moscow date +"%H:%M"}
${goto 20}${color0}Tokyo: ${color}${execi 30 TZ=Asia/Tokyo date +"%H:%M"}
]]
