  gap_x = 1100,
  gap_y = 0,

  minimum_width = 500,
  minimum_height = 500,
  maximum_width = 500,

  update_interval = 5
}

conky.text = [[
${color0}Public IPv4: ${color}${execi 3600 curl -4 -s http://icanhazip.com}
${color0}Public IPv6: ${color}${execi 3600 curl -6 -s http://icanhazip.com}
${color0}${execpi 600 ruby ./scripts/network_general_info.rb}

${color0}${goto 20}Down Speed: $color${downspeed eno1} ${goto 300}${color0}Up Speed: $color${upspeed eno1}
$color${goto 20}${downspeedgraph eno1 12,200 303030 00ff00} ${alignr}$color${upspeedgraph eno1 12,200 303030 ff0000}
${color0}${goto 20}Total Down: $color${totaldown eno1} ${goto 300}${color0}Total Up: $color${totalup eno1}

${color0}Inbound: $color${tcp_portmon 1 32767 count}
${color0}Outbound: $color${tcp_portmon 32768 61000 count}

${color0}Proto  Address ${goto 320}Name${color}${font Input Mono:medium:size=9}
${execpi 6 ruby ./scripts/netstat.rb}
]]
