  gap_x = 20,
  gap_y = 340,

  minimum_width = 700,
  minimum_height = 400,
  maximum_width = 700,

  update_interval = 5
}

conky.text = [[
${color0}RAM & CPU ${hr 2}

${color0}Total${goto 120}Free${goto 240}Buffers${goto 360}Cached${alignr}Used
$color$memmax${goto 120}${memfree}${goto 240}${buffers}${goto 360}$cached${alignr}$mem


${execpi 5 ruby ./scripts/cpu.rb}



${font Input Mono:medium:size=9}${color0}Top Processes${hr 2}

${color}${font Input Mono:medium:size=8}${color0}  Name${goto 260}PID${goto 334}CPU %${goto 430}MEMORY
${color}${font Input Mono:medium:size=9}
${execpi 5 ruby ./scripts/top_cpu.rb}

${font Input Mono:medium:size=9}${color0}Top Memory${hr 2}

${color}${font Input Mono:medium:size=8}${color0}  Name${goto 260}PID${goto 334}CPU %${goto 430}MEMORY
${color}${font Input Mono:medium:size=9}${execpi 5 ruby ./scripts/top_mem.rb}
]]
