  gap_x = 20,
  gap_y = 200,

  minimum_width = 700,
  minimum_height = 400,
  maximum_width = 700,

  update_interval = 5
}

conky.text = [[
${color0}RAM & CPU ${hr 2}

$color0 Total${goto 120}Free${goto 200}Buffers${goto 300}Cached${alignr}Used
$color$memmax${goto 120}$memfree${goto 200}$buffers${goto 300}$cached${alignr}$mem

${voffset 3}${color0}Fan speed: $color${execi 5 sensors | grep Fan | awk '{print $3}'} RPM

${execpi 5 ruby ./scripts/cpu.rb}
${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM

      Top CPU$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_cpu.rb}

${color0}${font Liberation Mono:bold:size=10}      Top Mem$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_mem.rb}
]]
