  gap_x = 1100,
  gap_y = 500,

  minimum_width = 500,
  minimum_height = 800,
  maximum_width = 500,
  maximum_height = 800,

  update_interval = 600
}

conky.text = [[
${color0}Calendar  ${hr 2}
${voffset 3}$color${execpi 3600 VinDSL_Cal_8=`date +%-d`; cal -m | sed -e '1d' -e 's/\<'"$VinDSL_Cal_8"'\>/${color orange}&${color}/'}
${color0}Gmail ${hr 2}
$color${goto 20}${execpi 1800 ruby ./scripts/gmail.rb} new emails

${execpi 1800 ruby ./scripts/weather.rb}
]]
